# FrameExercise

./: README.md
MyBatis-Annotation/: pom.xml
MyBatis-Annotation2/: pom.xml
MyBatis-Mapping/: pom.xml
MyBatis-Mapping/src/: mapper.xml  mapper2.xml
Servlet-Session/: pom.xml
Servlet-Session/src/main/java/database/: BookDB.java
Servlet-Session/src/main/java/entity/: Book.java
Servlet-Session/src/main/java/myServlet/: CartServlet.java  LastAccessServlet.java  ListBookServlet.java  PurchaseServlet.java
Servlet-Session/src/main/webapp/WEB-INF/: web.xml
Servlet-Start/: pom.xml
Servlet-Start/src/main/java/config/: myConfig.java
Servlet-Start/src/main/java/myAOP/: aopType.java
Servlet-Start/src/main/java/myServlet/: HelloWorldServlet.java  LoginServlet.java  MySpring.java  RequestHeaderServlet.java  RequestParamsServlet.java  ServletInfo.java  (+2 more)
Servlet-Start/src/main/resources/: book.xml
Servlet-Start/src/main/webapp/: hello.html  index.jsp
Spring-AOP/: pom.xml
Spring-AOP/src/: Start.java  bean1.xml
Spring-AOP/src/config/: MyBean.java
Spring-AOP/src/test/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring-Affair/src/: bean1.xml
Spring-Case/: pom.xml
Spring-IOC/: HELP.md  pom.xml
Spring-IOC/src/: NoteMain.java  bean1.xml  bean4.xml  bean5.xml
Spring-IOC/src/bean/: Dept.java  Emp.java
Spring-IOC/src/config/: SpringConfig.java
Spring-IOC/src/dao/: UserDao.java  UserDaoImpi.java
Spring-IOC/src/factory/: Book2.java  MyBean.java
Spring-IOC/src/test/: Book.java  Orders.java  User.java
Spring-JdbcTemplate/: pom.xml
Spring-JdbcTemplate/src/: start.java
SpringBoot-CRUD/: test.html
SpringBoot-Case-Chat/: pom.xml
SpringBoot-Case-Chat/src/main/resources/: application.properties
SpringBoot-Case-Vue/: pom.xml
SpringBoot-Case-Vue/src/main/resources/: application.properties
SpringBoot-Case1/: pom.xml
SpringBoot-Exercise-test/: pom.xml
SpringBoot-Start/: pom.xml
SpringBoot-Web/: pom.xml
SpringBoot-Web/src/main/java/com/example/springbootweb/controller/: HelloController.java
SpringBoot_Vue-Start/: pom.xml
spring-learn/: pom.xml
spring-learn/src/: Main.java  bean6.xml  note1.xml
spring-learn/src/bean/: Emp.java
spring-learn/src/container/: BookInfo.java  BookStore.java  Student.java
spring-learn/src/service/: UserService.java
(+126 files in other folders)
