spring.datasource.username=root
spring.datasource.password=82991400
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-chat
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.mvc.async.request-timeout=5000